* {
    box-sizing: border-box;
    margin: 1px;
}

body {
    background-color: #ffe6e6;
}

.navbar {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    position: sticky;
    top: 0;
}

.navbar a {
    padding: 1em;
    margin: 0;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: white;
    font-size: 1em
}

.navbar a.active {
    background-color: whitesmoke;
    color: black;
}

.navbar a:hover {
    background-color: aqua;
    color: black;
}

.dropdown button:hover {
    background-color: aqua;
    color: black;
    padding: 1em;
}

.fa {
    font-size: 1.2em;
}

.user-icon {
    border-radius: 100%;
    width: 2em;
    margin-left: auto;
}

.badge {
    position: relative;
    top: -10px;
    right: 25px;
    padding: 0px 10px;
    border-radius: 50%;
    text-align: center;
    height: 12px;
    font-size: 12px;
    font-weight: bolder;
    background-color: red;
    color: white;
}

.fa-bell {
    color: white;
    background-color: black;
    border: 0px;
    margin: 0px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: solid;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* .dropdown:hover .dropbtn {
    background-color: #3e8e41;
} */

h5 {
    font-size: 24px;
    text-align: center;
    margin-top: 15px;
}

.profile-pic {
    border-radius: 120%;
    width: 111px;
    margin: 20px 0px 10px 104px;
    padding: 0px;
}

.details {
    margin-top: 12px;
    margin-left: 30px;
    font-size: 15px;
    line-height: 2;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "a b c d" "e f g h" "i j k l" "m n o p";
    grid-gap: 10px;
    /*    centre images vertical*/
    align-items: center;
}

.a1 {
    grid-area: a/a/a/a;
    background-color: aliceblue;
    margin: 27px 52px -12px 11px;
    height: 23em;
    width: 20em;
}

.b2 {
    grid-area: a/b/b/c;
    background-color: aliceblue;
    margin: -132px -56px 36px -53px;
    height: 10em;
}

.c3 {
    background-color: white;
    height: 21em;
    width: 16em;
    text-align: center;
    margin: 14px 0px 8px 49px;
    padding: oem 1em;
    line-height: 2em
}

.c3image {
    vertical-align: middle;
    width: 13em;
    height: 9em;
    margin: 12px 0px 20px 0px;
}

.d4 {
    grid-area: e/f/f/c;
    background-color: bisque;
}

.h8 {
    grid-area: i/j/j/k;
}

.j10 {
    grid-area: m/n/n/k;
}

.k11 {
    grid-area: p/p/p/p;
    background-color: chartreuse;
}

.status {
    border: 1px solid;
    padding: 10px;
    margin: 46px 76px 15px 16px;
    text-align: left;
}

.post-theme {
    color: white;
    background-color: grey;
}

.post-button {
    display: inline-block;
    padding: 8px 18px;
    float: none;
    overflow: hidden;
    text-decoration: none;
    margin-left: 16px;
}